{
  "app": "node --experimental-strip-types bin/app.ts",
  "profile": "personal",
  "toolkitStackName": "CDKToolkitAiChat",
  "context": {
    "@aws-cdk/core:bootstrapQualifier": "aichatx01"
  },
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "cdk.out"]
  }
}
