{
  "name": "ai-chat-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --experimental-strip-types seed-db.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/dsql-signer": "^3.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0"
  }
}
